![Build Status](https://codeship.com/projects/c8eef360-a05f-0133-b68b-1681093fc021/status?branch=master)
![Code Climate](https://codeclimate.com/github/jscho13/wingme.png)

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
